<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>TODO LIST APP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            font-family: 'gilroy';
            background-color: rgb(16, 3, 29);
        }
        .container{
            min-height: 20vh;
            width: 40%;
            border: 2px solid black;
            border: none;
            border-radius: 20px;
            margin:auto;
            margin-top: 6%;
            padding: 15px;
            background-color: rgb(156, 218, 218);
        }
        h1{
            font-size: 40px;
            font-style: italic;
            font-weight: 800;
            text-align: center;
            text-transform: uppercase;
        }
        #input{
            width: 60%;
            height: 10%;
            border: none;
            border-radius: 20px;
            margin-left: 10%;
            margin-top: 3%;
            padding: 10px;
            font-size: 20px;
        }
        #btn{
            border: none;
            border-radius: 10px;
            padding: 10px;
            width: 80px;
            background-color: white;
            cursor: pointer;
        }
        #btn:hover{
            background-color: rgb(222, 212, 212);
        }
        #newText ul{
            border: 2px solid black;
            border: none;
            border-radius: 20px;
            background-color: rgb(22, 5, 37);
            color: white;
            font-size: 20px;
            font-weight: 400;
            width: 70%;
            padding: 10px;
            margin-left: 10%;
            margin-top: 1.3%;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        span{
            cursor: pointer;
        }



        /*RESPONSIVENESS*/

        @media (max-width:600px){
            html,body{
                background-color: rgb(36, 6, 63);
                overflow: hidden;
            }
            .container{
                min-height: 11vh;
                width: 70%;
                margin-top: 15%;
            }
            h1{
                font-size: 25px;

            }
            #input{
                width: 60%;
                margin-left: 5%;
                padding: 5px;
                font-size: 12px;
            }
            #btn{
                padding: 5px;
                width: 50px;
                font-size: 10px;
            }
            #newText ul{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                font-size: 15px;
                font-weight: 400;
                padding: 4px;
                width: 80%;
                margin-left: 5%;
                margin-top: 4%;
                border: 2px solid white;
            }
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>TO-DO LIST APP</h1>
        <input id="input" type="text" placeholder="Please enter a task..">
        <button id="btn">ADD</button>
        <div id="newText">
            
        </div>
    </div>
    <script>
        let input = document.querySelector("#input");
        let btn = document.querySelector("#btn");
        let newText = document.querySelector("#newText");
        let icon = document.querySelector("svg");
        btn.addEventListener("click",()=>{
            console.log("hii");
            console.log(input.value);
            if(input.value ==""){
                alert("Please enter a task!");
            }
            else{
                let newElement = document.createElement("ul");
                newElement.innerHTML = `${input.value} <span class=" delete-icon material-symbols-outlined">
delete
</span>`; 
                newText.appendChild(newElement);
                newText.style.opacity = 1;
                input.value = "";
                
                const deleteIcon = newElement.querySelector(".delete-icon");
                deleteIcon.addEventListener("click",()=>{
                    newText.removeChild(newElement);
                    newText.style.opacity = 0;
                })
            }
        })
    </script>
</body>
</html>
